{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Jwt": {
    "Issuer": "Https://localhost:5036",
    "Audience": "Https://localhost:5036",
    "signingKey": "Y0fgSLBJlwZyXkAnrci7xWvHROIUVZZBFXZClodhp8IC44VQiF5y7w0vMHVDXHvab",
    "ExpiresInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dsrlmiwir",
    "ApiKey": "595868451172253",
    "ApiSecret": "qM7odr-mzE9EBq2mPrijr8RqRQE"
  }
}
